{"id":"/app","name":"madi · 지식 워크스페이스","short_name":"madi","description":"사람과 AI의 지식을 연결하는 사내 워크스페이스","lang":"ko","start_url":"/app","scope":"/","display":"standalone","background_color":"#f8f9f6","theme_color":"#164e43","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}],"shortcuts":[{"name":"빠른 기록","url":"/app/inbox"},{"name":"기기 보관함","url":"/offline.html"}],"share_target":{"action":"/app/inbox","method":"GET","params":{"title":"title","text":"text","url":"url"}}}
